var ExtendedConnector = require('connectors/appc.salesforce'),
	_ = require('lodash'),
	pkginfo = require('pkginfo')(module) && module.exports;

exports.create = function(APIBuilder, server) {
	return ExtendedConnector.create(APIBuilder, server).extend({
		config: server && server.config || new Loader(),
		name: '${ name }', // name of the connector
		pkginfo: _.pick(pkginfo, 'name', 'version', 'description', 'author', 'license', 'keywords', 'repository'),
		logger: APIBuilder.createLogger({}, { name: '${ name }', useConsole: true, level: 'debug' }),
		postCreate: function(){
			this.models = APIBuilder.loadModelsForConnector('${ name }', module);
		}
	});
};
